.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 4rem;
    border-radius: 2rem;
    border: 2px solid #333;
    background-color: #2a2a2a;
    color: white;
    max-height: 100vh;
    max-width: 100vw;
} 

.weather-form {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 2rem;
}

.page-title {
    font-size: 4rem;
    font-weight: 100;
    margin: 1rem 0 2rem;
    text-align: center;
}

.main-content {
    width: 100%;
}

@media screen and (max-width:600px){
    .container{
        display: flex;
        flex-direction: column;
        overflow: auto;
    }
}

@media screen and (max-width:740px){
    .container{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    }
}